{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "time-architect",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "C:/Users/ZZH/time-architect", "-l", "4175", "--no-clipboard"],
      "port": 4175
    }
  ]
}
